site_name: UBI COPEC API
site_description: API de ubicaciones de estaciones COPEC en Chile
theme:
  name: material
  palette:
    primary: blue
    accent: orange
  features:
    - navigation.tabs
    - navigation.sections
    - navigation.expand
    - search.suggest
    - search.highlight
    - content.tabs.link
    - content.code.annotation
    - content.code.copy
  icon:
    repo: fontawesome/brands/github
  language: es

repo_name: UBI-COPEC
repo_url: https://github.com/tu-usuario/UBI-COPEC

nav:
  - Inicio: index.md
  - Guía de Uso:
    - Instalación: guia/instalacion.md
    - Configuración: guia/configuracion.md
    - Endpoints: guia/endpoints.md
  - API:
    - Modelos: api/modelos.md
    - Rutas: api/rutas.md
    - Esquemas: api/esquemas.md
  - Desarrollo:
    - Contribuir: desarrollo/contribuir.md
    - Estándares: desarrollo/estandares.md
  - Acerca de:
    - Licencia: about/licencia.md
    - Changelog: about/changelog.md

markdown_extensions:
  - attr_list
  - md_in_html
  - def_list
  - tables
  - admonition
  - pymdownx.details
  - pymdownx.superfences
  - pymdownx.highlight:
      anchor_linenums: true
  - pymdownx.inlinehilite
  - pymdownx.snippets
  - pymdownx.tabbed:
      alternate_style: true
  - pymdownx.emoji:
      emoji_index: !!python/name:material.extensions.emoji.twemoji
      emoji_generator: !!python/name:material.extensions.emoji.to_svg
  - pymdownx.tasklist:
      custom_checkbox: true
  - def_list
  - attr_list

extra_css:
  - stylesheets/extra.css
